<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rap.rhythmandpoetry.updateProfile">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/poem"
            android:layout_marginTop="33dp"
            android:text="SAVE" />

        <EditText
            android:id="@+id/poem"
            android:layout_width="230dp"
            android:layout_height="350dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/title"
            android:layout_marginEnd="65dp"
            android:layout_marginRight="65dp"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:fadeScrollbars="true"
            android:hint="Type Your Poem"
            android:inputType="textMultiLine"
            android:singleLine="false"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/poem"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/poem"
            android:layout_marginTop="23dp"
            android:ems="10"
            android:hint="Poem Name"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/phone"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/save"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:text="Save to Phone" />


    </RelativeLayout>
</ScrollView>