<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rap.rhythmandpoetry.updateProfile">


    <EditText
        android:id="@+id/user_name"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/bio"
        android:layout_alignStart="@+id/bio"
        android:layout_below="@+id/Title"
        android:layout_marginTop="36dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Enter Desired User Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/bio"
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:layout_below="@+id/user_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:ems="10"
        android:fadeScrollbars="true"
        android:hint="Tell us about You!! "
        android:inputType="textPersonName"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/Title"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/user_name"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/user_name"
        android:layout_marginTop="14dp"
        android:fontFamily="cursive"
        android:text="Update my profile:"
        android:textColor="#ce3232"
        android:textSize="40dp" />

    <Button
        android:id="@+id/update"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignEnd="@+id/bio"
        android:layout_alignRight="@+id/bio"
        android:layout_below="@+id/bio"
        android:layout_marginTop="37dp"
        android:text="update" />

    <EditText
        android:id="@+id/imageUrl"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/bio"
        android:layout_alignStart="@+id/bio"
        android:layout_alignTop="@+id/update"
        android:ems="10"
        android:hint="click update to update image"
        android:inputType="textPersonName" />

</RelativeLayout>
