<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rap.rhythmandpoetry.updateProfile">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="900dp">

        <EditText
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/bio"
            android:layout_alignStart="@+id/bio"
            android:layout_below="@+id/Title"
            android:layout_marginTop="36dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Enter Desired User Name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/bio"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@+id/user_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="34dp"
            android:ems="10"
            android:fadeScrollbars="true"
            android:hint="Tell us about You!! "
            android:inputType="textMultiLine"
            android:lines="10"
            android:singleLine="true"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/Title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignLeft="@+id/user_name"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/user_name"
            android:layout_marginTop="14dp"
            android:fontFamily="cursive"
            android:text="Update my profile:"
            android:textColor="#ce3232"
            android:textSize="40dp" />

        <Button
            android:id="@+id/update2"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/bio"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="116dp"
            android:text="upload" />


        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/previewPic"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="52dp"
            android:text="Save Changes" />

        <ImageView
            android:id="@+id/previewPic"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@+id/update2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="66dp" />

        <EditText
            android:id="@+id/fileName"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/bio"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="26dp"
            android:hint="File Name" />


    </RelativeLayout>

</ScrollView>
